# Appriori

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gerardth/appriori/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerardth/appriori/: CrearMenu.java  CrearRestaurante.java  HacerPedido.java  ListActivity.java  ListaPedidos.java  ListaRestaurantes.java  Login.java  MapsActivity.java  Settings.java  SplashScreen.java
app/src/main/java/com/example/gerardth/appriori/database/: FirebaseDB.java
app/src/main/java/com/example/gerardth/appriori/objects/: Appriori.java  Menu.java  Pedido.java  Restaurante.java  Usuario.java
app/src/main/res/layout/: activity_list.xml  activity_lista_pedidos.xml  activity_lista_restaurantes.xml  activity_login.xml  activity_maps.xml  activity_menu.xml  activity_pedido.xml  activity_restaurante.xml  layout_ask.xml
app/src/main/res/menu/: options_menu.xml  options_menu_owner.xml  options_menu_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gerardth/appriori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
