<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cerrarSesion"
        android:title="Cerrar sesión"  />
    <item android:id="@+id/lista"
        android:title="Mostrar lista de Restaurantes"  />
    <item android:id="@+id/mapa"
        android:title="Mostrar Mapa"  />
</menu>
